{
  "name": "govjob-india-cloudflare",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check functions/api/[[path]].js && npm run build",
    "dev": "npm run build && wrangler pages dev dist"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
