{
  "name": "govjob-india-cloudflare",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check src/index.js && npm run build && wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
