{
  "name": "govjob-india-apps-script",
  "private": true,
  "scripts": {
    "login": "clasp login",
    "create": "clasp create --type standalone --title GovJob India Backend --rootDir .",
    "push": "clasp push",
    "open": "clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^3.0.6-alpha"
  }
}
